*{
    margin: 0;
    padding: 0;
}
.header-parent{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:rgb(30, 30, 96);
    padding:10px 200px;
    border-bottom: 2px solid darkcyan;
}
.text-info > h2{
    color:white;
    font-weight: bold;
    font-size: 30px;
}
ul{
    display: flex;
}
ul>li{
    list-style: none;
    padding:6px 10px;
}
ul >li>a{
    font-weight: 900;
    color:white;
    font-size: 30px;
    text-decoration: none;
    padding: 10px 20px;
    transition: 0.5s;
}
ul>li>a:hover{
    background-color:rgb(21, 21, 43) ;
    color:red;
    border-radius: 5px;
}

/* hero area start */
.hero-area{
    background-image: url("/image/img1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-origin: border-box;
    padding: 300px 0;
   
}
.hero-section{
    display: flex;
    justify-content: center;

}
.hero-section>.input-area >input{
     width: 500px;
     height: 30px;
     border-radius: 5px;
     padding: 10px;
     border: none;
     font-size: 15px;
}
.hero-section>.icon-tag >a{
    display: inline-block;
    text-align: center;
    padding: 6px 0;
    color: white;
    width: 30px;
    background-color: green;
    border-radius: 5px;
    margin-left: -5px;
    cursor: pointer;
}

/* main tag start */
main{
    background-color: rgb(49, 23, 72);
   height: 90rem;
}
.parent-tag-start{
    width: 1100px;
    margin: auto;
    padding-top: 120px ;
}
.child-tag-start{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.heading-tag >h3{
    font-size: 30px;
    color: brown;
}
.span-parent {
    font-size: 25px;
    color: brown;
}
.span-parent>span{
    background-color:antiquewhite;
    padding: 5px;
    margin: 0 5px;
    border-radius: 5px;
    font-size: 20px;
}

/* image tag start */
.single-item-parents{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-row-gap:40px;
    grid-column-gap:25px;
    margin-top: 40px;
}
.single-item{
    height: 250px;
    border: 3px solid gray;
}
.single-item > img{
    width: 100%;
    height: 100%;
    transition: 0.5s;
}
.span-child{
    display: flex;
    justify-content: space-between;
    color:gray;
    margin-top:5px;
}
.single-item:hover > img{
    transform: scale(1.1);
    border-radius: 10px;
    cursor: pointer;
}